* {
    font-family: poppins;
    color: #2a3748;
}
body, html { 
    font-family: poppins;
    line-height: 1;
    top: 0%;
    left: 0;
    z-index: 0;
    width: 100%;
    height: max-content;
    padding: 0%;
    margin: 0%;
    background-color: #ededed;
    
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: show; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.2); /* Black background with opacity */
    z-index: 1;
    cursor: pointer; /* Add a pointer on hover */
  }

.main-bg {
    background-color: #ededed;
}
.container {
    z-index: 4;
    position: relative;
}

.up-nav {
    background-color: #fa7470;
    z-index: auto;
    position: relative;
    padding: 20px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.header-title p {
    text-align: start;
    margin-left: 40px;
    font-size: 40px;
    font-weight: bold;
    width: 50%;
    justify-content: space-around;
}

.container-io {
    z-index: 4;
    position: relative;
    width: 50%;
}

.container-cont {
    z-index: 4;
    position: relative;
    width: 50%;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.tool-input {
    background-color: #d6d6d6;
    padding-top: 30px;
    border-style: dashed;
    border-color: #919090;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.tool-output {
    background-color: #d6d6d6;
    margin-top: 20px;
    padding: 20px;
    border-style: dashed;
    border-color: #919090;
    width: 100%;
    height: 400px;
    text-align: center;
}

.container-btn {
    display: block;
    position: relative;
    width: 100%;
    flex-direction: row;
    align-items: center;
    
  }
  
.control-svm {
    width: 110px;
    height: 90px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color:#fa7470;
    align-self: center;
    border-radius: 10%;
}

.control-svm:hover {
    width: 110px;
    height: 90px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color:#ffb2b0;
    align-self: center;
    border-radius: 10%;
}

.control-dt {
    width: 110px;
    height: 90px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color: #fbd1a9;
    align-self: center;
    border-radius: 10%;
}

.control-dt:hover {
    width: 110px;
    height: 90px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color: #feecdb;
    align-self: center;
    border-radius: 10%;
}

.start {
    margin-top: 20px;
    width: 120px;
    align-self: center;
    background-color:brown;
    font-size: 40px;
    font-weight: bold;
    border: 0;
    border-radius: 5%;
    color: white;
}

.start:hover {
    margin-top: 20px;
    width: 120px;
    align-self: center;
    background-color:rgb(162, 103, 103);
    font-size: 40px;
    font-weight: bold;
    border: 0;
    border-radius: 5%;
    color: white;
}


.tbl-prev {
    width: 600px;
    overflow: scroll;
    height: 350px;
}
