<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PCOS Detection Tool</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/font-awesome.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="css\style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            rel="stylesheet">
        
        <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>

        <script type ="text/javascript" src="preview.js"></script>  
    </head>

    <body>
        <div class="main-bg">  
            <nav class="up-nav"></nav>
            <div class="container row">
                <div class="container-io col m-2">
                    <div class="file-loading">
                        <div class="tool-input">
                        <input type="file" id="input" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" onClick="preview(input)"/>
                        </div>  
                    </div>  
                    
                    <div class="tool-output">
                        <div class="tbl-prev">
                            <table id="tbl-data"></table>
                        </div>
                    </div>
                </div>
                <div class="container-cont col m-2">
                    <p>PCOS<br>DIAGNOSING<br>TOOL</p>
                    <div class="container-btn">
                            <label class="control-svm">
                                SVM<br>
                                <input type="radio" name="radio" />
                            </label>
                        
                            <label class="control-dt">
                                DT<br>
                                <input type="radio" name="radio" />   
                            </label>
                    </div>
                    <button class="start">Start</button>
                </div>
            </div>
        </div>  
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</html>
